{
  "name": "@anaisbetts/commands",
  "version": "0.3.2",
  "private": false,
  "scripts": {
    "build": "git clean -xdf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "fix": "prettier -w src/**/*",
    "test:watch": "jest --watch",
    "test": "jest --ci"
  },
  "main": "dist/index.js",
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5"
  }
}